<HTML>
	<BODY>
		<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" 
			codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,65,0" 
			WIDTH="2" 
			HEIGHT="2" 
			id="scorm_support" 
			ALIGN="" 
			VIEWASTEXT>
			 <PARAM NAME=movie VALUE="scorm_support.swf">
			 <PARAM NAME=quality VALUE=high>
			 <PARAM NAME=bgcolor VALUE=#FFFFFF>
			 <PARAM NAME="allowScriptAccess" VALUE="sameDomain"/>
			 <EMBED 
				src="scorm_support.swf" 
				quality=high 
				bgcolor=#FFFFFF  
				WIDTH="2" 
				HEIGHT="2" 
				NAME="scorm_support" 
				ALIGN="" 
				TYPE="application/x-shockwave-flash" 
				PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"
				allowScriptAccess="sameDomain">
			</EMBED>
		</OBJECT>
	</BODY>
</HTML>